{
  "crons": [
    {
      "path": "/api/cron/news-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/news-deep-backfill?daysBack=3&maxUrls=120&maxSitemaps=35",
      "schedule": "15 3 * * *"
    }
  ]
}
